###############################################################################################
#                                    JX IDLER README/CONFIG FILE                              #
#                                         version 0.1.0.2                                     #
#                                       copyright (C) Jaccus                                  #
#                                      released on 02.01.2009                                 #
###############################################################################################

#all time parameters/delays are specified in milliseconds (1000 milliseconds = 1 second)
#only lines without # at the beginning are configuration lines that should be changed, everything else is a comment

#the following section contains important parameters required by the script to work properly
[settings]


#where is the web browser executable located (in current version, only Mozilla Firefox is supported)
#(Mozilla Firefox browser installation path + executable file name)
browser_executable_location=C:\Program Files (x86)\Mozilla Firefox\firefox.exe



#the page window title displayed on browser title bar when the idle page is active
browser_window_title=Zoo World na Facebooku



#an URL to the page at which the script should idle
browser_url=http://apps.facebook.com/playzoo/zoo/visitZoo.php?fb_force_mode=fbml



#yes|no - indicates if the browser window should be minimized during the page idle
minimize_window=yes



#how long should the script wait with the page opened (0-10 seconds is added/substracted for better randomness)
#60000 = 1minute
idle_sleep_at_page=60000



#how long should the script wait after closing the browser before starting the new idle cycle,
#this value is a random value between /idle_sleep_timeout_minumum/ and /idle_sleep_timeout_maximum/
#minimum value, 300000 = 5minutes
idle_sleep_timeout_minimum=300000
#maximum value, 900000 = 15minutes
idle_sleep_timeout_maximum=900000



# how many cycles should the script execute, the cycle length is calculated with the following equation:
# browser_await_delay + idle_sleep_at_page + random(idle_sleep_timeout_minumum,idle_sleep_timeout_maximum)
# i.e. considering browser_await_delay=1000 (1s), idle_sleep_at_page=60000 (1min), idle_sleep_timeout_minumum=300000 (5min),
# idle_sleep_timeout_maximum=900000 (15min) the cycle will take about 6-16 minutes
# so 100 cycles guarantee at least 10 hours idle time
idle_cycles=100






#you should not change parameters in this section, unless you know what you are doing
[advanced]


#how long should the script wait for the browser window to appear, this parameter does not need to be changed in most cases
browser_await_delay=1000



#web browser parameters
#list of Mozilla Firefox parameters can be found here: https://developer.mozilla.org/en/Command_Line_Options
#parameters should be separated with space character like this: parameter1 parameter2 parameter3
browser_params=-new-window